*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}
html{
    font-size: 62.5%;
}
body{
    color: var(--text-color);
    background: var(--bg-color);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: 100;
    
   
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,1);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
   
}


.navbar a {
    display: inline-block;
    font-size: 1.7rem;
    color:var(--text-color);
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
  

}
.navbar a:hover,
.navbar a.active{

    color:var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
display: none;
}
.home {
    justify-content: center;
  background-position: center;
  display: flex;
  align-items: center;
  width: 100%;
 

}
.home-img img{
    width: 25vw;
    margin-left: 90px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{

    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
   100%{
        transform: translateY(0);
    }
}

.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(203, 240, 246);
    z-index: 98;
}
.animate .home-img{
    width: 50%;
}
.logo.animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.1s*var(--i));
}

.logo .animate,
.navbar .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.1s*var(--i));
}

.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}


.home-content h3 span {
    color:var(--main-color);
    font-weight:700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700px;
    line-height: 1.3;
    

}
.home-content p{
    font-size: 1.6rem;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.social-media a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;

}

.btn{
    display:inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn:hover{
    box-shadow: 0 0 5px cyan;
    
}
.about{
    display:flex;
   align-items: center;
   background: var(--second-bg-color);
    gap:3rem;
    justify-content: center;
}

.about-img img {
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    border: .2rem solid var(--main-color);

}
.about-img:hover {
    border-radius:50% ;
   
    box-shadow: 0 0 20px #0ef;

}

.about-content h2 span{
    color:var(--main-color);
    font-weight: 700;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}

.about-content p{

    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
    
}
.education-content .content{
    position: relative;
    padding: 3.6rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    
}
.education h2 span{
    color:var(--main-color);
    font-weight: 700;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex:1 1 40rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 2.5rem 2rem;
    margin-top: .2rem;

}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}


.education-column .education-box :hover {

    box-shadow: 0 0 20px #0ef;

}


.skill {
   padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}

.skill h2 span{
    color:var(--main-color);
}
.skill .skill-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skill-row .skill-column{
    flex: 1 1 40rem;
}
.skill-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skill-box .skill-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;

}

.skill-box .skill-content:hover{

    box-shadow: 0 0 5px cyan;

}


.skill-content .progress{
    padding: 1rem 0;
}
.skill-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skill-content .progress h3 span{
    color: var(--main-color);
}
.skill-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skill-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}


.portfolio-box img {
    width:100%;

}
.portfolio{
    background: var(--bg--color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg--color);
    display: flex;
  
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    background: linear-gradient(rgba(0 ,0, 0 ,.1),var(--main-color));
    transform: translateY(100%);
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.portfolio h2 span{
    color:var(--main-color);
}
.portfolio-box:hover img{
    transform: scale(1.1);

}

.contact h2 {
    margin-bottom: 3rem;

}
.contact  h2 span{
    color:var(--main-color);
}

.contact{
    background-color: var(--second-bg-color);
  
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}
.contact form  .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: .2rem solid var(--main-color);


}
.contact form  .input-box input{
    width:49% ;
}
.contact form textarea{
    resize: none;
}
.contactform btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);

}
.footer textarea p{
    font-size: 1.6rem;

}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s;

}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*breakpoint/*/
@media (max-width :1200px){
    html{
        font-size:55%;
    }
}

@media (max-width :991px){
    .header{
        padding: 2rem 3%;
    }

section{
    padding: 10rem 3% 2rem;
}
.footer{
    padding: 2rem 3%;
}
}

@media (max-width :768px){
    #menu-icon {
        display: block;
    } 

.navbar{
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg--color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
    display: none;
 }

 .navbar.active{
    display: block;
 }
 .navbar.active .active-nav{
    left: 0;
    transition-delay: .25s;
 }

 .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transition: .25s ease;
    transform: translateX(-20rem);
    transition-delay: 0s;
 }
}

@keyframes showRight {
    100%{
        width: 0;
    }
    
}
